#config file for setting up the discount rules.
# There are 4 different types of rules that system currently supports. Below are some guidance to configure them.
#showHourDiscountRules: startingHour,startingminute,EndingHour,Endingminute,is discount mentioned in percentage,discount
#showSequenceDiscountRules: showSequence,is discount mentioned in percentage,discount
#showDayDiscountRules: show day,is discount mentioned in percentage,discount
#movieSpecialDiscountRules: movie's special code,is discount mentioned in percentage,discount
#For configuring multiple rules , seperate them with |

#Any movies showing starting between 11AM ~ 4pm, you'll get 25% discount
showHourDiscountRules: 11,0,16,0,true,0.25

#$3 discount for the movie showing 1st of the day
#$2 discount for the movie showing 2nd of the day
showSequenceDiscountRules: 1,false,3|2,false,2

#Any movies showing on 7th, you'll get 1$ discount
showDayDiscountRules: 7,false,1

#20% discount for the special movie
movieSpecialDiscountRules: 1,true,0.20