#Config file for movie and show load.
#Multiple movies are seperated by "|". Attributes for each movie are seperated by ",".
#Multiple shows are seperated by "|". Attributes for each show are seperated by ",".

movieLoad: 1, Spider-Man: No Way Home, 90, 12.5, 1| 2, Turning Red, 85, 11, 0 | 3, The Batman, 95, 9, 0
showing: